<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body { width: 290px; padding: 15px; font-family: "Segoe UI", sans-serif; color: #333; }
    h3 { margin: 0 0 10px 0; color: #00aeec; font-size: 16px; border-bottom: 2px solid #f1f2f3; padding-bottom: 8px; display: flex; justify-content: space-between; align-items: center;}
    
    .section { margin-bottom: 12px; }
    .row { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; font-size: 13px; height: 28px; }
    
    /* 容器样式 */
    .box-container { 
      background: #fff; border: 1px solid #eee; border-radius: 6px; 
      margin-bottom: 15px; overflow: hidden;
    }
    .box-header {
      background: #fff8f0; padding: 8px 10px; font-size: 12px; color: #d68100; font-weight: bold; border-bottom: 1px solid #ffeeba;
      display: flex; justify-content: space-between; align-items: center;
    }
    .box-header.blue { background: #f0f7ff; color: #0078d4; border-bottom: 1px solid #cce4ff; }

    /* 新增：匹配状态显示 */
    #activePresetName {
      font-weight: normal; font-size: 11px; color: #00aeec; 
      background: rgba(255,255,255,0.6); padding: 1px 6px; border-radius: 4px;
      display: none; /* 默认隐藏，有匹配才显示 */
    }

    .controls-row {
      background: #fafafa; padding: 5px 10px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;
    }
    .ctrl-label { font-size: 11px; color: #888; }
    
    .btn-add-fav { background: #ff9800; color: white; border: none; border-radius: 4px; padding: 3px 8px; cursor: pointer; font-size: 11px; }
    .btn-add-fav:hover { background: #e68900; }

    /* 列表样式 */
    #favList { max-height: 150px; overflow-y: auto; }
    .fav-item { padding: 8px 10px; border-bottom: 1px solid #f5f5f5; cursor: pointer; transition: background 0.2s; position: relative; }
    .fav-item:last-child { border-bottom: none; }
    .fav-item:hover { background: #f0f8ff; }
    .fav-series { font-size: 13px; font-weight: bold; color: #333; margin-bottom: 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding-right: 20px;}
    .fav-episode { font-size: 11px; color: #00aeec; display: flex; justify-content: space-between; }
    .fav-time { color: #999; }
    .fav-tag { background: #eee; padding: 1px 4px; border-radius: 3px; font-size: 10px; color: #666; margin-right: 4px; }
    .fav-del { position: absolute; right: 5px; top: 8px; color: #ccc; font-weight: bold; font-size: 14px; display: none; padding: 2px; }
    .fav-item:hover .fav-del { display: block; color: #ff4d4f; }

    /* 预设区域内部 */
    .preset-body { padding: 8px; }
    .preset-controls { display: flex; gap: 5px; margin-top: 8px; }
    select { width: 100%; padding: 4px; border: 1px solid #ddd; border-radius: 4px; margin-bottom: 5px; outline: none; }
    .domain-input { width: 100%; padding: 5px; margin-bottom: 5px; border: 1px solid #ddd; border-radius: 4px; font-size: 12px; background: #fff; box-sizing: border-box;}
    .btn-small { padding: 4px 10px; font-size: 12px; cursor: pointer; border: 1px solid #ddd; background: white; border-radius: 4px; flex-grow: 1;}
    .btn-small:hover { background: #eef; color: #00aeec; border-color: #00aeec; }
    .btn-add { background: #eaffea; color: green; border-color: #ccffcc; }
    .btn-del { background: #ffeaea; color: red; border-color: #ffcccc; flex-grow: 0; width: 30px;}

    input[type="number"] { width: 50px; padding: 4px; text-align: center; border: 1px solid #ddd; border-radius: 4px; }
    .key-input { width: 110px; padding: 4px 8px; font-size: 12px; text-align: right; border: 1px solid #ddd; border-radius: 4px; background: #fafafa; cursor: pointer; color: #555; }
    
    .switch { position: relative; display: inline-block; width: 32px; height: 18px; margin-right: 5px; }
    .switch input { opacity: 0; width: 0; height: 0; }
    .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 20px; }
    .slider:before { position: absolute; content: ""; height: 12px; width: 12px; left: 3px; bottom: 3px; background-color: white; transition: .4s; border-radius: 50%; }
    input:checked + .slider { background-color: #00aeec; }
    input:checked + .slider:before { transform: translateX(14px); }
    .switch.mini { width: 26px; height: 14px; margin-right: 0; }
    .switch.mini .slider:before { height: 10px; width: 10px; left: 2px; bottom: 2px; }
    .switch.mini input:checked + .slider:before { transform: translateX(12px); }

    .control-group { display: flex; align-items: center; }
    .btn-main { width: 100%; padding: 8px; background-color: #00aeec; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; margin-top: 5px; }
    .btn-main:hover { background-color: #009cd6; }
    #status { margin-top: 8px; font-size: 12px; color: green; text-align: center; height: 16px; }
    hr { border:0; border-top:1px solid #eee; margin:10px 0; }

    .toast-popup {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.85); color: white; padding: 15px 20px;
      border-radius: 8px; font-size: 13px; text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3); z-index: 999; pointer-events: none;
      opacity: 0; transition: opacity 0.3s; width: 70%; line-height: 1.5;
    }
    .toast-popup.show { opacity: 1; }

    /* 数据操作栏样式 */
    .data-toolbar {
      display: flex; justify-content: space-between; align-items: center;
      padding: 0 10px 5px; margin-bottom: 5px;
    }
    .btn-link {
      background: none; border: none; color: #00aeec; cursor: pointer;
      font-size: 11px; text-decoration: underline; padding: 0 5px;
    }
    .btn-link:hover { color: #008acb; }

    /* 模态框 (Modal) 样式 */
    .modal-overlay {
      position: fixed; top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5); z-index: 1000;
      display: flex; justify-content: center; align-items: center;
    }
    .modal-content {
      background: #fff; width: 220px; padding: 15px; border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    }
    .checklist-container {
      max-height: 150px; overflow-y: auto; border: 1px solid #eee;
      padding: 5px; margin-bottom: 10px; border-radius: 4px;
    }
    .check-item {
      display: flex; align-items: center; padding: 3px 0; font-size: 12px;
    }
    .check-item input { margin-right: 6px; }

    .modal-btns { display: flex; justify-content: flex-end; gap: 8px; }
    .btn-modal-confirm {
      background: #00aeec; color: white; border: none; padding: 4px 10px;
      border-radius: 4px; cursor: pointer; font-size: 11px;
    }
    .btn-modal-cancel {
      background: #f5f5f5; color: #666; border: 1px solid #ddd; padding: 4px 10px;
      border-radius: 4px; cursor: pointer; font-size: 11px;
    }
  </style>
</head>
<body>
  <h3>⚡ 全能视频跳略与追番剧助手</h3>

  <div class="box-container">
    <div class="box-header">
      <span>⭐ 我的追番收藏</span>
      <button id="addFavBtn" class="btn-add-fav">+ 收藏当前</button>
    </div>
    <div class="controls-row">
      <span class="ctrl-label">🔄 自动更新进度</span>
      <label class="switch mini"><input type="checkbox" id="autoUpdateFav"><span class="slider"></span></label>
    </div>
    <div class="folder-toolbar" style="display: flex; gap: 5px; margin-bottom: 8px; padding: 0 10px;">
      <select id="folderSelect" style="flex-grow: 1; padding: 4px; border-radius: 4px; border: 1px solid #ddd; font-size: 12px;">
        <option value="默认收藏">默认收藏</option>
      </select>
      <button id="newFolderBtn" title="新建文件夹" style="width: 24px; padding: 0; cursor: pointer; border: 1px solid #ddd; background: #fff; color: #00aeec; font-weight: bold;">+</button>
      <button id="delFolderBtn" title="删除当前文件夹" style="width: 24px; padding: 0; cursor: pointer; border: 1px solid #ddd; background: #fff; color: #ff4d4f; font-weight: bold;">-</button>
    </div>
    <div class="data-toolbar">
      <span class="ctrl-label">📦 数据备份</span>
      <div class="data-actions">
        <input type="file" id="importInput" style="display: none;" accept=".json">
        <button id="btnOpenExportModal" class="btn-link">⬇ 导出...</button>
        <span style="color:#ddd">|</span>
        <button id="btnImport" class="btn-link">⬆ 导入</button>
      </div>
    </div>

    <div id="exportModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <h4 style="margin:0 0 10px 0; color:#333;">选择要导出的文件夹</h4>
        
        <div id="exportFolderList" class="checklist-container"></div>
        
        <div class="modal-btns">
          <button id="btnCancelExport" class="btn-modal-cancel">取消</button>
          <button id="btnConfirmExport" class="btn-modal-confirm">确认导出</button>
        </div>
      </div>
    </div>
    
    <div id="moveModal" class="modal-overlay" style="display: none;">
      <div class="modal-content" style="width: 200px;">
        <h4 style="margin:0 0 10px 0; color:#333;">移动到文件夹</h4>
        
        <select id="moveTargetSelect" style="width: 100%; padding: 6px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px;">
        </select>
        
        <div class="modal-btns">
          <button id="btnCancelMove" class="btn-modal-cancel">取消</button>
          <button id="btnConfirmMove" class="btn-modal-confirm">确定移动</button>
        </div>
      </div>
    </div>

    <div id="favList"><div style="padding:15px; text-align:center; color:#999; font-size:12px;">暂无收藏</div></div>
  </div>

  <div class="box-container">
    <div class="box-header blue">
      <span>📁 方案与匹配</span>
      <span id="activePresetName"></span>
    </div>
    <div class="controls-row">
      <span class="ctrl-label" title="匹配成功自动开启，不匹配自动关闭">⚡ 自动开关与应用</span>
      <label class="switch mini"><input type="checkbox" id="autoApplyPreset"><span class="slider"></span></label>
    </div>
    <div class="preset-body">
      <select id="presetSelect"><option value="">-- 预设方案 --</option></select>
      <input type="text" id="domainMatch" class="domain-input" placeholder="自动匹配: 标题关键字 或 URL">
      <div class="preset-controls">
        <button id="applyPresetBtn" class="btn-small">读取</button>
        <button id="addPresetBtn" class="btn-small btn-add">保存</button>
        <button id="delPresetBtn" class="btn-small btn-del">×</button>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="row"><span style="font-weight: bold;">启用自动跳过</span><label class="switch"><input type="checkbox" id="autoSkipEnable"><span class="slider"></span></label></div>
    <hr>
    <div class="row"><span>跳过片头</span><div class="control-group"><label class="switch"><input type="checkbox" id="enableIntro"><span class="slider"></span></label><input type="number" id="introTime" min="0" placeholder="秒"></div></div>
    <div class="row"><span style="font-size: 12px; color: #666;">↳ 完播自动重置</span><label class="switch"><input type="checkbox" id="autoRestart"><span class="slider"></span></label></div>
    <div class="row" style="margin-top: 10px;"><span>跳过片尾</span><div class="control-group"><label class="switch"><input type="checkbox" id="enableOutro"><span class="slider"></span></label><input type="number" id="outroTime" min="0" placeholder="秒"></div></div>
    <div class="row"><span>直接切下一集</span><label class="switch"><input type="checkbox" id="autoPlayNext"><span class="slider"></span></label></div>
    <div class="row" style="margin-top: 10px; color: #ff6600;"><span>短视频保护 (秒)</span><input type="number" id="minDuration" min="0"></div>
  </div>

  <hr>

  <div class="section">
    <div class="row"><span>快进/退 (秒)</span><input type="number" id="manualSkipTime" min="1"></div>
    <div class="row"><span>快进键</span><input type="text" id="keyForward" class="key-input" readonly></div>
    <div class="row"><span>快退键</span><input type="text" id="keyRewind" class="key-input" readonly></div>
  </div>

  <button id="saveBtn" class="btn-main">保存当前配置</button>
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>